pipeline:
  build:
    image: denoland/deno
    commands:
      - deno task build
  lint:
    image: denoland/deno
    commands:
      - deno task lint
  test:
    image: satantime/puppeteer-node:16
    commands:
      - curl -fsSL https://deno.land/x/install/install.sh | sh
      - cp $HOME/.deno/bin/deno /usr/bin/deno
      - "PUPPETEER_PRODUCT=chrome deno run -A --unstable https://deno.land/x/puppeteer@14.1.1/install.ts"
      - deno task test
